<article class="video">
	<div class="video-thumbnail col-3">
		<!-- <iframe title="YouTube video player" class="youtube-player" type="text/html" width="200" height="135" src="http://www.youtube.com/v/uelHwf8o7_U?version=3&amp;f=videos&amp;d=AfaDH_nQgCuNTKHkPssLQt4O88HsQjpE1a8d1GxQnGDm&amp;app=youtube_gdata" frameborder="0" allowFullScreen></iframe> -->
		<img src={{thumbnail}} data-video-url={{video-url}} />
		<p>{{as_date "2010-08-05T19:09:46.000Z"}}</p>
	</div>
	<div class="video-info col-8">
		<h2>{{name}}</h2>
		
		uploader - media:credit [role=uploader] 
		description - media:description
		media:thumbnail
		<yt:duration seconds='268'/>
		<yt:statistics favoriteCount='0' viewCount='595036526'/>
		<yt:rating numDislikes='51312' numLikes='1485092'/>

		<p>rating gd:rating average='4.8664103'</p>
		<p>categories </p>
		<p>comments...</p>
	</div>
</article>