<div class="envolve-video">
<article class="video" data-video-id={{videoId}}>
	<div class="video-thumbnail col-3">
		<img src={{thumbnail}} />
		<p class="center">{{author}} : {{as_date date}}</p>
	</div>
	<div class="video-info col-8">
		<div class="row">
			<h2 class="title">{{title}}</h2>
			<div class="col-7">
				<p>{{description}}</p>
				<span class="stars" data-rating="{{rating}}">
					<span class="{{ iluminate 1 rating }}">★</span>
					<span class="{{ iluminate 2 rating }}">★</span>
					<span class="{{ iluminate 3 rating }}">★</span>
					<span class="{{ iluminate 4 rating }}">★</span>
					<span class="{{ iluminate 5 rating }}">★</span>
				</span>
				<button class="watch" data-video-name={{title}} data-video-url={{videoUrl}} data-toggle="modal" href="#myModal">
					Watch
				</button>
			</div>
			<div class="col-4 video-meta">
				<ul>
					<li>
						<label>Duration:</label>
						<span>{{seconds_to_time duration}}</span>
					</li>
					<li>
						<label>Category:</label>
						<span>{{category}}</span>				
					</li>
					<li>
						<label>Comments:</label>
						<span>{{comment_count}}</span>				
					</li>
					<li>
						<label>Views:</label>
						<span>{{views}}</span>				
					</li>				
					<li>
						<label>Likes:</label>
						<span>{{likes}}</span>				
					</li>								
				</ul>
			</div>
		</div>
	</div>
</article>
</div>
